VITE_API_KEY= "AIzaSyBr172xmSJJHmS7JUMg5GoGh_UQC5X3TIs"
VITE_AUTH_DOMAIN= "portfolio-b50be.firebaseapp.com"
VITE_PROJECT_ID= "portfolio-b50be"
VITE_STORAGE_BUCKET= "portfolio-b50be.firebasestorage.app"
VITE_MESSAGING_SENDER_ID= "554014078126"
VITE_APP_ID= "1:554014078126:web:f785a828cb43cc5437a93f"
VITE_MEASUREMENT_ID="G-WXLCSC59W1"
VITE_EMAILJS_SERVICE_ID="service_olkg2a9"
VITE_EMAILJS_TEMPLATE_ID="template_eza58tm"
VITE_EMAILJS_PUBLIC_KEY= "d2tAC3HWwqPU5QqAj"
VITE_RESUME_DOWNLOAD_PASSWORD="janiresume@123"